# java-example-gradle-useversion

./: .gitignore  README.md  build-nodeps.gradle  build-useversion-2.gradle  build-useversion.gradle  build.gradle  buildscript-gradle.lockfile  cool-heller-uli.gradle  create-maven-repository.sh  gradle.lockfile
bye-moon/: build.gradle
hello-world/: build.gradle
maven-repository/cool/heller/uli/bye-moon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repository/cool/heller/uli/bye-moon/0.0.0/: bye-moon-0.0.0-plain.jar.sha512  bye-moon-0.0.0.module  bye-moon-0.0.0.module.md5  bye-moon-0.0.0.module.sha1  bye-moon-0.0.0.module.sha256  bye-moon-0.0.0.module.sha512  bye-moon-0.0.0.pom  bye-moon-0.0.0.pom.md5  bye-moon-0.0.0.pom.sha1  bye-moon-0.0.0.pom.sha256  bye-moon-0.0.0.pom.sha512
maven-repository/cool/heller/uli/bye-moon/0.0.1/: bye-moon-0.0.1-plain.jar.md5  bye-moon-0.0.1-plain.jar.sha1  bye-moon-0.0.1-plain.jar.sha256  bye-moon-0.0.1.module  bye-moon-0.0.1.module.md5  bye-moon-0.0.1.module.sha1  bye-moon-0.0.1.module.sha256  bye-moon-0.0.1.module.sha512  bye-moon-0.0.1.pom  bye-moon-0.0.1.pom.md5  bye-moon-0.0.1.pom.sha1  bye-moon-0.0.1.pom.sha256  bye-moon-0.0.1.pom.sha512
maven-repository/cool/heller/uli/hello-world/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repository/cool/heller/uli/hello-world/0.0.0/: hello-world-0.0.0-plain.jar.md5  hello-world-0.0.0-plain.jar.sha1  hello-world-0.0.0-plain.jar.sha512  hello-world-0.0.0.module  hello-world-0.0.0.module.md5  hello-world-0.0.0.module.sha1  hello-world-0.0.0.module.sha256  hello-world-0.0.0.module.sha512  hello-world-0.0.0.pom  hello-world-0.0.0.pom.md5  hello-world-0.0.0.pom.sha1  hello-world-0.0.0.pom.sha256  hello-world-0.0.0.pom.sha512
maven-repository/cool/heller/uli/hello-world/0.1.0/: hello-world-0.1.0-plain.jar.sha256  hello-world-0.1.0.module  hello-world-0.1.0.module.md5  hello-world-0.1.0.module.sha1  hello-world-0.1.0.module.sha256  hello-world-0.1.0.module.sha512  hello-world-0.1.0.pom  hello-world-0.1.0.pom.md5  hello-world-0.1.0.pom.sha1  hello-world-0.1.0.pom.sha256  hello-world-0.1.0.pom.sha512
maybe-mars/: build.gradle
