buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
}

apply from:   'cool-heller-uli.gradle'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

dependencyLocking {
    //lockMode = LockMode.LENIENT
    lockAllConfigurations()
}

repositories {
	mavenCentral()
        maven {
          url("file://${projectDir}/maven-repository")
        }
}

dependencies {
  implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
  //implementation platform("org.springframework.boot:spring-boot-dependencies:3.4.1")
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'cool.heller.uli:hello-world:0.1.0' // with bad version
  implementation 'cool.heller.uli:bye-moon'          // without version
}
