buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

dependencyLocking {
    //lockMode = LockMode.LENIENT
    lockAllConfigurations()
}

repositories {
	mavenCentral()
        maven {
          url("file://${projectDir}/maven-repository")
        }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'cool.heller.uli:hello-world:+'
        implementation 'cool.heller.uli:bye-moon:+'

	configurations.all {
            resolutionStrategy.eachDependency {	 DependencyResolveDetails details ->
                if (details.requested.group.startsWith("cool.heller.uli")) {
                    println("Requested name: ${details.requested.name} version: ${details.requested.version}")
                    // Ensures dynamic version is always used
                    details.useVersion "+" // seems to resolve the version ALWAYS
                }
            }
	}
}
