buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
}

group = 'cool.heller.uli'
version = '0.1.0'

java {
    sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:3.4.1")
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
